music_directory		"~/音乐/"
db_file			"~/.local/state/mpd/database"
playlist_directory	"~/.local/state/mpd/playlists"
state_file		"~/.local/state/mpd/state"
pid_file		"~/.local/state/mpd/pid"
bind_to_address		"/tmp/mpd.sock"
restore_paused		"yes"
audio_output {
	     type	"pulse"
	     name	"my pa server"
}
